# argentum-web

./: .gitignore  Jenkinsfile  README.md  jenkinsfile  pom.xml  readme.md
src/main/java/br/com/caelum/argentum/bean/: ArgentumBean.java
src/main/java/br/com/caelum/argentum/grafico/: GeradorModeloGrafico.java
src/main/java/br/com/caelum/argentum/indicadores/: Indicador.java  IndicadorAbertura.java  IndicadorFechamento.java  MediaMovelPonderada.java  MediaMovelSimples.java
src/main/java/br/com/caelum/argentum/modelo/: Candle.java  CandlestickFactory.java  Negociacao.java  SerieTemporal.java
src/main/java/br/com/caelum/argentum/reader/: LeitorXML.java
src/main/java/br/com/caelum/argentum/ws/: ClienteWebService.java
src/main/webapp/: index.xhtml  olaMundo.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/caelum/argentum/bean/: FiltraNegociacoesIT.java
src/test/java/br/com/caelum/argentum/indicadores/: GeradorDeSerie.java  MediaMovelPonderadaTest.java  MediaMovelSimplesTest.java
src/test/java/br/com/caelum/argentum/modelo/: CandlestickFactoryTest.java  NegociacaoTest.java
src/test/java/br/com/caelum/argentum/reader/: LeitorXMLTest.java
src/test/resources/: arquillian.xml
